<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Portfolio</title>
	<link rel="stylesheet" type="text/css" href="./css/styles.css">
	<link href="https://fonts.googleapis.com/css?family=Work+Sans:400,700" rel="stylesheet">
</head>
<body>

	<header>
		<div class="header-bar-1"></div>
		<nav>
			<a href="./index.html">About Me</a>
			<a href="./portfolio.html">Portfolio</a>
		</nav>
		<div class="header-bar-2"></div>
	</header>
	
	<section>
		<h1>Portfolio</h1>
		<br>
		<h3>Education</h3>
			<ul class="education">
				<li>General Assembly — FEWD 2015</li>
				<li>College of Soft Knocks — B.S. 2009</li>
				<li>School of Hard Knocks — 2005 (Honors)</li>
			</ul>
		<br>
		<h3>Experience</h3>
		<p>
			I recently graduated from a Front-End Web Development course at General Assembly where I learned HTML, CSS, JavaScript, jQuery and how to be an awesome Front-End Web Developer! During my spare time, I enjoy senior water aerobics, pickling, and spending time with my goldfish, Jerry.
		</p>
		<br>
		<h3>Relevant Experience</h3>
	</section>

	<article class="portfolio">
		<img class="portfolio-img" src="./images/portfolio/relaxr_deliverable.jpg" alt="relaxr deliverable">
		<h5>Web Developer, Relaxr 2015 - present</h5>
		<p>
			Developed a multi-column layout blog, landing page, and contact forms that render on mobile devices.
		</p>
	</article>

	<article class="portfolio">
		<img class="portfolio-img" src="./images/portfolio/startup_matchmaker_deliverable.jpg" alt="relaxr deliverable">
		<h5>Web Developer, Startup Matchmaker 2015 - present</h5>
		<p>
			Used a design team's wireframes to develop this company's responsive homepage.
		</p>
	</article>

	<article class="portfolio">
		<img class="portfolio-img" src="./images/portfolio/citipix_deliverable.jpg" alt="relaxr deliverable">
		<h5>Web Developer, CitiPix 2015 – present</h5>
		<p>
			Built web app prototype that allows users to store and quickly retrieve photos using keywords.
		</p>
	</article>

	<footer>
		<nav>
			<a href="https://www.facebook.com/aandy315" target="_blank"><img src="./images/facebook.png" alt="facebook" height="40px" width="40px"></a>
			<a href="https://twitter.com/aandy315" target="_blank"><img src="./images/twitter.png" alt="twitter" height="40px" width="40px"></a>
			<a href="https://www.instagram.com/aandy315/" target="_blank"><img src="./images/instagram.png" alt="instagram" height="40px" width="40px"></a>
			<a href="https://www.linkedin.com/in/andy-orme/" target="_blank"><img src="./images/linkedin.png" alt="linkedin" height="40px" width="40px"></a>
		</nav>
	</footer>
</body>
</html>